{
  "name": "angularpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^4.3.1",
    "@angular/compiler": "^4.3.1",
    "@angular/core": "^4.3.1",
    "@angular/forms": "^4.3.1",
    "@angular/http": "^4.3.1",
    "@angular/platform-browser": "^4.3.1",
    "@angular/platform-browser-dynamic": "^4.3.1",
    "@angular/router": "^4.3.1",
    "core-js": "^2.4.1",
    "http-server": "^0.10.0",
    "rxjs": "^5.4.2",
    "systemjs": "^0.20.16",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@types/node": "^8.0.15",
    "typescript": "^2.4.2"
  }
}
